name = ODF-lpOD
author = Jean-Marie Gouarné (maintainer: Andrew Beverly)
; license is actually choice of GPL_3 or Apache_2_0 but I don't know how to code that here:
license = GPL_3
copyright_holder = Ars Aperta, Itaapy, Pierlis, Talend and Jean-Marie Gouarné

[GithubMeta]
issues = 1

[MetaJSON]

[@Git]

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = License

[Git::NextVersion]
first_version = 2.000
version_by_branch = 0

[Git::Push]
push_to = origin
remotes_must_exist = 1

; Insert  our $VERSION = "..." before # VERSION comments
[OurPkgVersion]
overwrite = 1

; Insert  our $DATE = "..." before # DATE comments
[OurDate]
; Use ISO date format to match existing PACKAGE_DATE constants
; (one of which will be aliased to $ODF::lpOD::DATE)
date_format=%Y-%m-%dT%H:%M:%S
overwrite = 1

[Prereqs]

[AutoPrereqs]

[CheckPrereqsIndexed]

[PodSyntaxTests]

; https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
; [PodCoverageTests]
